# DGFAB_8july_New_Dynamic

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrowdown_24dp.xml  book.xml  bt_background.xml  bt_bg.xml  bt_bgg.xml  bt_boder.xml  bubble1.xml  business.xml  button_selector_red.xml  city.xml  datetimecir.xml  drawer_list_item_selector.xml  ic_add_circle_outline24dp.xml  ic_arrow_drop.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_link.xml  ic_location.xml  ic_notifications_black_24dp.xml  ic_picodes.xml  ic_place_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_user_24dp.xml  ic_send_black_24dp.xml  ic_type.xml  imagecircle.xml  img.xml  location.xml  mobile_icon.xml  person.xml  personn.xml  profile_circular_border_imageview.xml  roundtest.xml  save.xml  selecteditem_dot.xml  side_nav_bar.xml  storage.xml  toogle.xml  typ.xml  (+1 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_notifications_green_24dp.xml  rectangle.xml
app/src/main/res/drawable-v24/: et_bg.xml
app/src/main/res/layout/: accept_or_reject.xml  activity_add_product_.xml  activity_all_countries.xml  activity_app__intro.xml  activity_business__drawer.xml  activity_business__profile_activty.xml  activity_buyer__dashboard_.xml  activity_buyer__main__navigation.xml  activity_calender.xml  activity_email_otp.xml  activity_forget__mobile.xml  activity_forget__password.xml  activity_inquiry_.xml  activity_login.xml  activity_login2.xml  activity_main__registration_1.xml  activity_my_all_requests.xml  activity_otp.xml  activity_permission.xml  activity_product__success.xml  activity_profile.xml  activity_registration_.xml  activity_registration_pro_1.xml  activity_registration_two.xml  activity_scrolling.xml  activity_search__all__users.xml  activity_seen_profile.xml  activity_splash.xml  activity_splash__dgfab.xml  activity_staff.xml  activity_use_reason_.xml  add_news.xml  add_service_layout.xml  addmorebrands.xml  addnewpays.xml  addnewsubservice.xml  app_bar_business__drawer.xml  app_bar_navigation.xml  app_bar_navigation_business.xml  appintropager_adapter.xml  (+38 more)
app/src/main/res/menu/: activity_business__drawer_drawer.xml  activity_dash_board_drawer.xml  activity_navigation_drawer.xml  business__drawer.xml  buyer_bottom_navigation.xml  menu_main.xml  menu_scrolling.xml  navigationone.xml
app/src/main/res/values-v21/: styles.xml
(+159 files in other folders)
