<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusinessDashboard.Business_CRM.CalenderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Add New Remainder"
                    android:textColor="#fff"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        app:cardCornerRadius="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.10"
                                android:background="@null"
                                android:hint="Search Products or suppliers"
                                android:text=""
                                android:textColor="#000"
                                android:textColorHint="#7A7878"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:src="@drawable/voice" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                app:srcCompat="@drawable/camera" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:visibility="gone"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sizeBottomText="14sp"
                app:sizeMiddleText="20sp"
                app:textColorSelected="#FFFF" />

            <TextView
                android:id="@+id/tv_cal_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"

                />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="10dp">

        <AutoCompleteTextView
            android:id="@+id/searchname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_search_user_24dp"

            android:hint="Search connection" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/frnname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="10dp">

        <EditText
            android:editable="false"
            android:focusable="false"
            android:id="@+id/chdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Choose Date from above" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="10dp">

        <EditText

            android:id="@+id/chtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:editable="false"
            android:focusable="false"
            android:hint="Choose Time from below" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/abtrem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="About Remainder" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="10dp">

        <EditText
            android:drawableRight="@drawable/arrowdown_24dp"
            android:id="@+id/metcause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:entries="@array/mcons" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="10dp">

        <Button

            android:id="@+id/setrem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Set Remainder"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
</ScrollView>