<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginandReg.Main_Registration_1"
    android:orientation="vertical">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                />

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Bussiness Profile"
                android:textColor="@color/colorTextBlack"
                android:textSize="15dp"
                android:textStyle="normal"
                android:typeface="serif" />

        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="0"
                    android:src="@drawable/earthglobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText

                            android:background="@null"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </android.support.design.widget.TextInputLayout>

            </LinearLayout>



            <LinearLayout
                android:weightSum="2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="0"
                    android:src="@drawable/emailenvelope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText

                        android:background="@null"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_weight="0"
                    android:src="@drawable/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText

                        android:background="@null"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="0"
                android:src="@drawable/manuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText

                    android:background="@null"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="0"
                    android:src="@drawable/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText

                        android:background="@null"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

    </LinearLayout>
</LinearLayout>