<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginandReg.Registration_pro_1"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                />

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Bussiness Profile"
                android:textColor="@color/colorTextBlack"
                android:textSize="15dp"
                android:textStyle="normal"
                android:typeface="serif" />

        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_local_see_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

            <TextView
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Upload a cover photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">


            <LinearLayout

                android:weightSum="1"
                android:gravity="center"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/person"
                    />

                <EditText
                    android:id="@+id/fulname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="start|center"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15dp"
                    android:background="@null"
                    />

            </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:gravity="center"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/person"
                />

            <EditText
                android:id="@+id/lasname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="start|center"
                android:hint="Last Name"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="15dp"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/business"
                />

            <EditText
                android:id="@+id/comp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="start|center"
                android:hint="Business name/Shop name"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="15dp"
                android:background="@null"
                />

        </LinearLayout>


        <LinearLayout
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_place_black_24dp"
                />

            <EditText
                android:id="@+id/citynae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="start|center"
                android:hint="City"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="15dp"
                android:background="@null"
                />

        </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_picodes"
                    />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="start|center"
                    android:hint="Pin Code"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15dp"
                    android:background="@null"
                    />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_type"
                    />

                <Spinner
                    android:id="@+id/type_spin"
                    android:entries="@array/main_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        <android.support.v7.widget.CardView
            android:background="#fff"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <Spinner
                    android:entries="@array/main_cat"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="Business/Shop Name*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </Spinner>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:background="#fff"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:entries="@array/sub_main_cat"
                android:padding="10dp"
                android:background="@null"
                android:hint="Business/Shop Name*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </Spinner>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:padding="10dp"
                android:background="@null"
                android:hint="Business/Shop Name*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </Spinner>

        </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:foregroundGravity="bottom"
                android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnnext"
                android:textColor="#fff"
                android:text="Next"
                android:background="@color/colorPrimary"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foregroundGravity="bottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
               android:textAlignment="center"
                android:text="OR Already Registered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button

                android:id="@+id/btnlog"
                android:textColor="#fff"
                android:text="LogIn"
                android:background="#FF9800"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>


</LinearLayout>