<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/other_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"

    app:cardCornerRadius="5dp"
 >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/libelow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dunb_image2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.80"
                android:src="@drawable/chating"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.20"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_Company"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1.8"
                        android:text="Nike Inc."
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/aid2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/add_icon" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nonsale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="jhjhhj"
                    android:textStyle="bold|normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/nonsaletime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="jhjhhj"
                    android:textStyle="bold|normal"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/action_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/orderli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/phone" />

                    <TextView

                        android:id="@+id/callid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4 PM"
                        android:textColor="#000"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/meet"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/meetingg" />

                    <TextView
                        android:id="@+id/meetId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tell"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/chating" />

                    <TextView
                        android:id="@+id/chatId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/message" />

                    <TextView
                        android:id="@+id/messageId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>