<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#DAD6D6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_addProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Add Products"
            android:textColor="#fff"
            android:textSize="18dp"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="Basic information"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="0.65"
                        android:text="Product Name" />

                    <EditText
                        android:id="@+id/proname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Product Keyword" />

                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/showkeys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />

                    <Button
                        android:id="@+id/addmorekey"
                        android:textColorHint="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg"
                        android:hint="Add new keyword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/newkey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:text="For more information about brands, click here for more detalis."
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Product group" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinProductGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>

                    </LinearLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Type" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>

                    </LinearLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Products Informations" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/addepros"
                        android:background="@drawable/bt_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:visibility="gone" />

                </LinearLayout>
                <!---->
                <!---->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/addmantype"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/bt_bg"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Add More Fields"
                        android:textColorHint="#000" />

                    <!--<Button-->
                    <!--android:id="@+id/addmantype"-->
                    <!--android:background="@drawable/bt_bg"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:textColor="#000"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.65"-->
                    <!--android:text="Add More Fields" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mainrec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Brand Name" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Place of origin" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinPlaceOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </Spinner>

                    </LinearLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Model Number" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="More Details" />

                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/showmoredeatils"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="1">
                    <Button
                        android:layout_gravity="right"
                        android:id="@+id/addmrdet"
                        android:layout_weight="0.65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_bg"
                        android:text="Add More Details"
                        android:textColorHint="#000" />

                    <!--<Button-->
                    <!--android:id="@+id/addmrdet"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="50dp"-->
                    <!--android:layout_weight="0.35"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:text="Add More Details"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="#fff" />-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/addmoredet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />




                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:text="Please fill in both attributes"
                        android:textSize="11dp" />
                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Trede information"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Complete trede information helps buyers make better sourcing descussions."
                        android:textSize="11dp" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Price Setting" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton

                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.50"
                                android:text="Set uniform price of FOB"
                                android:textSize="10dp" />

                            <RadioButton

                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.50"
                                android:text="Set one FOB price"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </RadioGroup>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="* Unit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:textColor="#000"
                            android:id="@+id/spin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>

                    </LinearLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Quantity Price" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="#B3B2B2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="* MOQ"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="* FOB Price"
                            android:textColor="#000" />

                    </LinearLayout>

                </LinearLayout>
                <!---->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.50"
                            android:background="@drawable/bt_bg" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:background="@drawable/bt_bg" />

                    </LinearLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:text="New price range can set range price written"
                        android:textSize="11dp" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Payment options" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="L/C"
                            android:textSize="10dp" />

                        <CheckBox

                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="D/A"
                            android:textSize="10dp" />

                        <CheckBox

                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="D/P"
                            android:textSize="10dp" />

                        <CheckBox

                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="T/T"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox

                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="Western Union"
                            android:textSize="10dp" />

                        <CheckBox
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="MoneyGram"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/showpays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/addmorepay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.35" />

                        <Button
                            android:id="@+id/addmorepro"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="0.65"
                            android:background="@color/colorPrimary"
                            android:text="Add more payment options"
                            android:textAllCaps="false" />

                    </LinearLayout>

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="Logistics information"
                        android:textColor="#fff" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Shipping" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="#B3B2B2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="Quantity"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="Est.Load Time"
                            android:textColor="#000" />

                    </LinearLayout>

                </LinearLayout>
                <!---->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.50"
                            android:background="@drawable/bt_bg" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:background="@drawable/bt_bg" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />

                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:text="Increase the number(range 3)"
                        android:textSize="11dp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:textColor="#000"
                        android:text="Shipping Origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:background="@drawable/bt_bg" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">


                    <TextView
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:text="Quantities &amp; Units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="1">

                    <EditText
                        android:background="@drawable/bt_bg"
                        android:hint="Shipping Origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20" />
                    <Spinner
                        android:background="@drawable/bt_bg"
                        android:text="Shipping Origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25" />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Per"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                       />
                    <Spinner

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/bt_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <Button
                        android:background="@drawable/bt_bg"
                        android:hint="Add More Units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70" />

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView

                        android:hint="Packaging Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80" />

                    <EditText
                        android:background="@drawable/bt_bg"

                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/nxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="Next"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>