<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum=" 1">

    <ImageView
        android:id="@+id/ser_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/xyzcardv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/circlewa"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="13sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/namechk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>